{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/admin(.*)", "destination": "/admin/index.html" },
    { "source": "/biotech(.*)", "destination": "/biotech/index.html" },
    { "source": "/autoparts(.*)", "destination": "/autoparts/index.html" },
    { "source": "/instruments(.*)", "destination": "/instruments/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
